<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="What is the Benefit of Having a Toronto Employment Lawyer?What is the Cost of Utilizing a Toronto Employment Lawyer? What are the Benefits of Consulting a Toronto Employment Lawyer? What Are the Consequences of Not Working with a Toronto Employment Lawyer? What Does an Experienced Toronto Employment Lawyer Offer? How Can A Toronto Employment Lawyer Help You With Your Workplace Rights? ">
<meta name="keywords" content="Toronto Employment Lawyer">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
ul{
list-style: circle;
}
.y5d8568dd83202705f9d2045e18056dca{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u44f360f8f5bc6d278e2c6351ae2827c3 a,.c0311e0b8ef42ca3a3295fbc82869f974 a{
color:#0f0f0f!important;
text-decoration: underline !important;
}
.btn-md{
padding: 15px 30.2px;
border-radius: 0;
}
a{
text-decoration: none!important;
}
.nav-link{
color: #000000!important;

}
footer{
background:#0c0c0c;
color:#ffffff;
}
.c0311e0b8ef42ca3a3295fbc82869f974 p,.c0311e0b8ef42ca3a3295fbc82869f974 span,.c0311e0b8ef42ca3a3295fbc82869f974 label{
font-size:16px!important;
}
.c0311e0b8ef42ca3a3295fbc82869f974 a{
font-size:16px;
}
.b5c50d066b100f0c2ebe922359ded72d0{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f4f2ee;
}
.b141eaa14e2f8432dcff02283de20dd13:hover{
box-shadow: 0 50.2px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.u44f360f8f5bc6d278e2c6351ae2827c3 p,.u44f360f8f5bc6d278e2c6351ae2827c3 a,.u44f360f8f5bc6d278e2c6351ae2827c3 span,.u44f360f8f5bc6d278e2c6351ae2827c3 label{
font-size:16px!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
html{
scroll-behavior: smooth;
}
.nav-item{
padding-left:8px;
padding-right:7.7px;
padding-top:5.5px;
padding-bottom:5.4px;
}
footer *{
font-size:16px !important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav d-flex ml-auto align-items-center"><li class="nav-item">
<a class="nav-link df93f8c7fadb462ae8d4171a1abd467d4" href="index.html" >Toronto Employment Lawyer</a>
</li>
<li class="nav-item">
<a class="nav-link df93f8c7fadb462ae8d4171a1abd467d4" href="toronto-workplace-legal-advisor.html" >Toronto workplace legal advisor</a>
</li>
<li class="nav-item">
<a class="nav-link df93f8c7fadb462ae8d4171a1abd467d4" href="employment-rights-attorney-toronto.html" >Employment rights attorney Toronto</a>
</li>
<li class="nav-item">
<a class="df93f8c7fadb462ae8d4171a1abd467d4 nav-link" href="expert-employment-lawyer-in-toronto.html" >Expert employment lawyer in Toronto</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link df93f8c7fadb462ae8d4171a1abd467d4 dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="toronto-labor-law-specialist.html"  >Toronto labor law specialist</a><a class="dropdown-item" href="employment-contract-lawyer-toronto.html"  >Employment contract lawyer Toronto</a><a class="dropdown-item" href="workplace-discrimination-lawyer-toronto.html"  >Workplace discrimination lawyer Toronto</a><a class="dropdown-item" href="toronto-wrongful-termination-attorney.html"  >Toronto wrongful termination attorney</a></div>
</li>
<li class="nav-item"><a class="nav-link df93f8c7fadb462ae8d4171a1abd467d4" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 b5c50d066b100f0c2ebe922359ded72d0">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11550.024110682029!2d-79.3951333!3d43.6376392!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b355ccaa6cf0b%3A0x27dafd4991d532a5!2sHyde%20HR%20Law!5e0!3m2!1sda!2sdk!4v1700650417063!5m2!1sda!2sdk" width="100%" height="480">Toronto Employment Lawyer
Toronto workplace legal advisor
Employment rights attorney Toronto
Expert employment lawyer in Toronto
Toronto labor law specialist
Employment contract lawyer Toronto
Workplace discrimination lawyer Toronto
Toronto wrongful termination attorney</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p><a class="df93f8c7fadb462ae8d4171a1abd467d4" href="https://hyde-hr-law.business.site/" rel="nofollow">Google Business Website</a></p>
</div><div class="col-lg-3"><p><a class="df93f8c7fadb462ae8d4171a1abd467d4" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="df93f8c7fadb462ae8d4171a1abd467d4" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="df93f8c7fadb462ae8d4171a1abd467d4" href="about-us.html" rel="nofollow">About Us</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=" ></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Follow us</p>
<a href="https://www.facebook.com/torontoemploymentlawyers/" class="a84b6f7f68840889b1fc16531df22dc89 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/hyde-hr-law/" class="a84b6f7f68840889b1fc16531df22dc89 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://twitter.com/HydeHRLaw" class="a84b6f7f68840889b1fc16531df22dc89 twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
